spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/mafdginl
spring.datasource.username=mafdginl
spring.datasource.password=lm-XYdCZVRadbHZZY77Qw-uuQ-3AAm8N
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
