#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db4free.net}:3306/demo_linkaja?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=demolinkajauser
#spring.datasource.password=20212021##
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/mafdginl
spring.datasource.username=mafdginl
spring.datasource.password=lm-XYdCZVRadbHZZY77Qw-uuQ-3AAm8N
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
