${Ansi.GREEN}  .--.--.
${Ansi.GREEN} /  /    '.                                           ,---,                   ,-.----.
${Ansi.GREEN}|  :  /`. /       ,---,    ,---.           .---.    ,---.'|  __  ,-.   ,---.  \    /  \
${Ansi.GREEN};  |  |--`    ,-+-. /  |  '   ,'\         /. ./|    |   | :,' ,'/ /|  '   ,'\ |   :    |
${Ansi.GREEN}|  :  ;_     ,--.'|'   | /   /   |     .-'-. ' |    |   | |'  | |' | /   /   ||   | .\ :
${Ansi.GREEN} \  \    `. |   |  ,"' |.   ; ,. :    /___/ \: |  ,--.__| ||  |   ,'.   ; ,. :.   : |: |
${Ansi.GREEN}  `----.   \|   | /  | |'   | |: : .-'.. '   ' . /   ,'   |'  :  /  '   | |: :|   |  \ :
${Ansi.GREEN}  __ \  \  ||   | |  | |'   | .; :/___/ \:     '.   '  /  ||  | '   '   | .; :|   : .  |
${Ansi.GREEN} /  /`--'  /|   | |  |/ |   :    |.   \  ' .\   '   ; |:  |;  : |   |   :    |:     |`-'
${Ansi.GREEN}'--'.     / |   | |--'   \   \  /  \   \   ' \ ||   | '/  '|  , ;    \   \  / :   : :
${Ansi.GREEN}  `--'---'  |   |/        `----'    \   \  |--" |   :    :| ---'      `----'  |   | :
${Ansi.GREEN}            '---'                    \   \ |     \   \  /                     `---'.|
${Ansi.GREEN}                                      '---"       `----'                        `---`
${Ansi.GREEN} :: Snowdrop version 2.2.6.Final, powered by Spring Boot 2.2.6.RELEASE ::${Ansi.DEFAULT}